<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ems">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/main_heading"
        android:textSize="28sp"
        android:typeface="serif"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/ButtonSun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="16dp"
        android:background="@color/primButtonBack"
        android:gravity="center"
        android:text="@string/article_name3"
        android:textSize="30sp"
        android:typeface="sans"
        android:textColor="@color/colorPrimary"
        android:onClick="callSun"/>
    <Button
        android:id="@+id/ButtonEarth"
        android:onClick="callEarth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@color/primButtonBack"
        android:gravity="center"
        android:typeface="sans"
        android:text="@string/article_name2"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary" />
    <Button
        android:id="@+id/ButtonMoon"
        android:onClick="callMoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@color/primButtonBack"
        android:gravity="center"
        android:typeface="sans"
        android:text="@string/article_name1"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="16dp"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="#f0f0f0"/>
</LinearLayout>